<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>css盒子模型</title>
		<style media="screen">
			*{
				margin: 0;
				padding: 0;
			}
		</style>
	</head>
	<body>
		<section id="sec">
			<style media="screen">
				#sec{
					background: #f00;
					/*overflow: hidden;*/
				}
				.child{
					height: 100px;
					margin-top: 10px;
					background: yellow;
				}
			</style>
			<article class="child"></article>
		</section>
		
		<!--BEF-->
		<section id="margin">
			<style>
				#margin{
					background: pink;
					overflow: hidden;
				}
				#margin>p{
					margin: 5px auto 25px;
					background: red;
				}
			</style>
			<p>1</p>
			<div style="overflow: hidden;">
			     <p>2</p>
			</div>
			<p>3</p>
		</section>
		<!--BEc不与margin重叠-->
		<section id="layout">
			<style>
				#layout{
					background: red;
				}
				#layout .left{
					float: left;
					width:100px;
					height: 100px;
					background: pink;
				}
				#layout .right{
					height: 110px;
					background: #ccc;
					overflow: auto;
				}
			</style>
			<div class="left"></div>
			<div class="right"></div>
		</section>
		
		<section id="float">
			<style>
				#float{
					background: red;
					/*overflow: auto;*/
					/*float: left;*/
				}
				#float .float{
					float: left;
					font-size:30px;
				}
			</style>
			<div class="float">我是浮动元素</div>
		</section>
	</body>
</html>
